{
  "name": "angie",
  "version": "1.0.0",
  "description": "Angie's ",
  "main": "execute.js",
  "scripts": {
    "start": "node execute.js",
    "view": "cd frontend/ && npm start",
    "test": "nyc --all --include=app/**/*.js --reporter=html mocha test/**/*.test.js  --require esm --exit || exit 0",
    "test-tc": "nyc --reporter=teamcity --reporter=lcov mocha --reporter mocha-teamcity-reporter test/**/*.test.js  --require esm --exit || exit 0"
  },
  "keywords": [
    "ilp"
  ],
  "author": "Landra Sistemas & Roche Diagnostics",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@elastic/elasticsearch": "^7.16.0",
    "@keycloak/keycloak-admin-client": "^15.0.2",
    "axios": "^0.24.0",
    "bodybuilder": "^2.4.0",
    "compare-versions": "^4.1.2",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-oas-generator": "^1.0.41",
    "express-session": "^1.17.2",
    "folder-hash": "^4.0.1",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.1",
    "jsonpath": "^1.1.1",
    "jsreport-core": "^2.10.1",
    "jsreport-handlebars": "^2.1.0",
    "jsreport-phantom-pdf": "^2.6.1",
    "keycloak-connect": "^15.0.2",
    "lisco": "^1.0.34",
    "lodash": "^4.17.21",
    "lodash.union": "^4.6.0",
    "moment": "^2.29.1",
    "nconf": "^0.11.3",
    "optimist": "^0.6.1",
    "pg": "^8.7.1",
    "promised-handlebars": "^2.0.1",
    "query-string": "^7.1.0",
    "shelljs": "^=0.8.5",
    "simple-git": "^2.48.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "knex-mock-client": "^1.6.1",
    "mocha": "^9.1.3",
    "mocha-teamcity-reporter": "^4.2.0",
    "nyc": "^15.1.0",
    "socket.io-client": "^4.4.1"
  },
  "_moduleAliases": {
    "phantomjs": "phantomjs",
    "node-windows": "node-windows"
  }
}
